<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Flutter period tracker app">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Period Tracker">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Period Tracker</title>
  <link rel="manifest" href="manifest.json">

  <!-- Firebase SDK - compat version -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
    // Initialize Firebase here to ensure it's ready
    document.addEventListener('DOMContentLoaded', function() {
      const firebaseConfig = {
        apiKey: "AIzaSyDpG5uIZvxVwJF0MWj8x1rHH-JDoLA6Z3g",
        authDomain: "menstralapp.firebaseapp.com",
        projectId: "menstralapp", 
        storageBucket: "menstralapp.firebasestorage.app",
        messagingSenderId: "264217952252",
        appId: "1:264217952252:web:07c2c349c8202ef85abc79"
      };
      firebase.initializeApp(firebaseConfig);
      console.log("Firebase initialized manually");
    });
  </script>
  <script src="flutter.js" defer></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>
</html>
